

:root{
    --general-colorTextwhite: #ffff;
    --secondary-colorText: #ffffff00;
    --background-colorwhite: #ffff;
}
html {
    box-sizing: border-box;
    font-size: 1rem;
    position: static;
    z-index: 999;
    font-family: 'Barlow', sans-serif !important;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

article{
    padding: 0;
}
.images{

    height: 100%;
    object-fit: cover;
    margin: 0 auto;    
    width: 100%;
    font-family: 'Fraunces', serif;
}

svg ,.footer-options
{
    cursor: pointer;
}

main>article{
height: auto;
margin: 0 auto;     
width: 100%;
font-family: 'Fraunces', serif !important;
/* display: grid;
grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr)); */
justify-content: center;


}
.backG-clients{
    background-color: white;
}






.hamburger{
    right: 0;
    top: 3rem;
    display: flex;
    align-content: flex-end ;
    position: absolute;

}


.menu-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
  }
  
  .item {
    color: rgb(355, 355, 355);
    background-color: transparent;
    font-size: 18px;
    display: inline-block;
    box-sizing: border-box;
    margin: 1rem;
    padding: 14px 30px;
    cursor: pointer;
    font-weight: 600;
    /* font-family: 'Fraunces', serif; */
  }
  
  .group-options .item:hover{
      background-color: white;
      color: black;
      border-radius: 10rem;
      transition: .3s ease-in-out;
    }
    .group-options .item:not(hover){
        transition: .3s ease-in-out;
        
  }
  .item.title {
    font-weight: 600;
  }
  



nav{
    width: 10%;
    height: auto;
    
    
}
.nav-styles{
    /* position: static; */
    height: 7rem;
    box-sizing: border-box;
    background-color:rgb(61, 190, 355);
    /* display: flex;
    flex-direction: row;    
    justify-content: space-between; */
    
}

.nav-styles  h1{
    
    /* border: 1px solid green; */
    margin: 1rem;
    position: sticky ;
    top: 0;
    /* height: 10rem; */
    
}
























body{    
    background-color: rgb(61, 190, 355) !important;
    margin: 0;
    font-size: 1rem;
    
}
p{
    
    display: block;
    margin-inline-end: 0;
    margin-block-start: 0;
    margin-block-end:0 ;
    margin-inline-start: 0;
}
h1, h3, h3{
    margin: 0 ;
    color: var(--general-colorText) ;
    
}
/* 

.menu-bar {
    background-color: #1988f7;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.item {
    color: white;
    background-color: transparent;
    font-size: 18px;
    display: inline-block;
    box-sizing: border-box;
    padding: 14px 30px;
}

.item.title {
    font-weight: 600;
}

.item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}




*/

h1{
    padding: 1rem;
    text-transform: lowercase;
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 10vh;
    color: var(--general-colorTextwhite);
    
}

iframe{
    
    height:auto;
    width:100%;
}

img{
    
    height: auto;
    width: 90%;
    /* este display flex funciona para unir las imagenes
    debajo del header pero me perjudica en las imagenes de los testimonios de los clientes
    me los alinea a la izquierda */
    /* display: flex; */
    /* flex-grow: 3;
    justify-content: center; */
}


/* ESTILOS DE BARRA NAVEGACION */
/* 
*/
h6{
    font-size: .9rem;
    filter: opacity(60%);
    margin: 0;
}
/* .styles-standout{
    display: inline;
} */

.title-header{
    margin-bottom: 3rem;
    font-size: 3rem;
    font-family: 'Fraunces', serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color:var(--general-colorTextwhite);
    letter-spacing: .3rem;
}

/* article{
    display: inline-flex;
} */
.article-text__transform p{
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
}
.article-text__transform{
    padding: 2rem;
    background-color: var(--background-colorwhite);
    text-align: center;
    
}
.article-text__transform>*{
    margin: 1rem;
    height: 10rem;
    text-align: left;
    
}
.article-text__transform p{
    margin-top: 2rem;
    height: 4rem;
    

}
/* text Learn more */
.image-transf-styles{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.article-text__transform p:last-child{
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    text-decoration: underline yellow .3rem;
}
.title-transfor__style{
    font-family: 'Fraunces', serif;
    font-size: 3rem;
}


/* .article-header{
    display: grid;
    grid-template-columns: repeat(3, 50%);
} */

.thank-peapole__style,.thank-peapole__style>* {
    text-align: center;
    padding: 1rem;
    background-color: var(--background-colorwhite);
}
.images-people__styles{
    width: 10rem;
    height: auto;
    object-fit: cover;
    border-radius: 10rem;
    
}
/* .thank-peapole__style img{
    display: flex;
    align-content: center !important;
} */
.fotter-img-article{
    display: grid;
    /* grid-template-columns: repeat(3, 50%); */
    grid-template-columns: repeat(auto-fit,minmax(8rem, 1fr));
    width: 100%;
    
} 

.img-fotter{
    width:100%;
    height: auto;
    max-height:50vh;
}
.article-fotter{
    /* margin-bottom: 3rem; */
    padding: 3rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(144, 313, 197);
}

.fotter-options__style {
    margin-left: auto;
    margin-right:auto ;
    color: rgb(56, 53, 53);
    font-weight: 900;
    font-size: 3rem;
}
.article-fotter:last-child div {
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.apps-menu__style{
    margin-top: 4rem;    
    background-color: rgb(144, 313, 197);
}
 .apps-menu__style svg{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    
} 
.peaple-resp-desing{
   
    display: grid;
    justify-content: center;    
    grid-template-columns: 100%;
    
    height: auto;
    
}
/* client testimpnials */
/* color: rgb(168,169, 171);
font-family: 'Fraunces', serif; */

h3{
    color: rgb(168,169, 171);
    font-family: 'Fraunces', serif;
    
}